#Backend
AWS_REGION=
USER_POOL_ID=
USER_POOL_CLIENT_ID=
SPORT_MONKS_API_KEY_PARAM_NAME=
MODEL_ARN=

# Frontend
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_CLIENT_ID=
REACT_APP_API_URL=
SPORT_MONKS_API_KEY=
